server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root {{ source_dir }}/public;
    index index.php;

    location / {
        index index.php;
        try_files $uri $uri/ @ee;
    }

    location @ee {
        rewrite ^(.*) /index.php$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    location /index.php {
        include fastcgi_params;
        set $script     $uri;
        set $path_info  $uri;

        # this will set the path_info when it exists as query string: /index.php?/something/here
        if ($args ~* "^(/.+)$") {
            set $path_info  $1;
        }

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
    }
}
